.level 
    width: 100%

.is-info
    margin-right: 0.5rem

.centered
    text-align: center
    p 
        font-size: 1.2rem
        margin-top: 1rem

.centered-btn
    display: inline-block
    margin: 0 auto
    
.notification
    margin-right: 0